# Use the Balena Debian base image for Raspberry Pi 5
FROM balenalib/raspberrypi5-debian:bookworm

WORKDIR /usr/src/app

ARG MACHINE_NAME=%%BALENA_MACHINE_NAME%%
ARG MACHINE_ARCH=%%BALENA_ARCH%%

# Install required packages and RabbitMQ
RUN apt-get update -y && \
    apt-get install -y curl wget gnupg apt-transport-https ipcalc bind9-dnsutils nmap \
    debian-keyring debian-archive-keyring software-properties-common \
    avahi-daemon avahi-utils dbus telnet systemd libnss-mdns vim

RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target

# Add the RabbitMQ and Erlang repositories
RUN curl -1sLf \
  'https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/setup.deb.sh' \
  | bash

RUN curl -1sLf \
  'https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/setup.deb.sh' \
  | bash

RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -

RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor \
  | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
  https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
  | tee /etc/apt/sources.list.d/hashicorp.list

# Install Erlang and RabbitMQ
RUN apt-get update -y && apt-get install -y erlang-base \
    erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
    erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
    erlang-runtime-tools erlang-snmp erlang-ssl \
    erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl

RUN if grep -q "Ubuntu 22.04" /etc/os-release; then \
        apt-get install -y rabbitmq-server --fix-missing; \
    elif grep -q "Debian GNU/Linux 12 (bookworm)" /etc/os-release; then \
        VERSION=$(apt-cache madison rabbitmq-server | awk '$3 < "3.13" {print $3; exit}') && \
        apt-get install -y rabbitmq-server=$VERSION --fix-missing; \
    else \
        echo "Unsupported OS" && exit 1; \
    fi

RUN apt-get install consul -y

# Copy RabbitMQ configuration files (adjust according to your cluster setup)
COPY rabbitmq.conf /etc/rabbitmq/rabbitmq.conf
COPY enabled_plugins /etc/rabbitmq/enabled_plugins
COPY avahi-daemon.conf /etc/avahi/avahi-daemon.conf
COPY rabbitmq.service /etc/avahi/services/rabbitmq.service
COPY nsswitch.conf /etc/nsswitch.conf
COPY rabbitmq-consul.json /etc/consul.d/rabbitmq.json

RUN rabbitmq-plugins enable --offline rabbitmq_peer_discovery_consul

# Expose avahi ports
EXPOSE 5353 3689

# Expose consul ports
EXPOSE 8300 8301 8302 8500

# Expose necessary RabbitMQ ports
EXPOSE 4369 5672 6000-6500 15672 25672 35672-35682

# Copy and use an entrypoint script to properly set environment variables and start RabbitMQ server
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
