# /etc/rabbitmq/rabbitmq.conf

cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_dns
cluster_formation.dns.hostname            = rabbitmq.cluster.local

loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
