# /etc/rabbitmq/rabbitmq.conf

# DNS-based peer discovery
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_dns
cluster_formation.dns.hostname            = rabbitmq

# Optional: If you are using a custom domain like ".cluster.local", keep it.
# cluster_formation.dns.hostname          = rabbitmq.cluster.local

# Disable loopback user restrictions for the guest user
loopback_users.guest = false

# Default listener for AMQP protocol
listeners.tcp.default = 5672

# Management plugin listener (RabbitMQ Web UI)
management.listener.port = 15672
