# /etc/rabbitmq/rabbitmq.conf

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2

# Ensure that all nodes share the same cookie
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672

