# /etc/rabbitmq/rabbitmq.conf

# DNS-based peer discovery
cluster_formation.peer_discovery_backend = rabbitmq_peer_discovery_consul
cluster_formation.consul.svc = rabbitmq

#cluster_formation.consul.host = 192.168.99.100

# do compute service address
cluster_formation.consul.svc_addr_auto = true

# compute service address using node name
cluster_formation.consul.svc_addr_use_nodename = true

# use long RabbitMQ node names?
cluster_formation.consul.use_longname = true

# Disable loopback user restrictions for the guest user
loopback_users.guest = false

# Default listener for AMQP protocol
listeners.tcp.default = 5672

# Management plugin listener (RabbitMQ Web UI)
management.listener.port = 15672
management.listener.ssl = false

# wait for 60 seconds instead of 30
mnesia_table_loading_retry_timeout = 60000

# retry 15 times instead of 10
mnesia_table_loading_retry_limit = 15

